<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about us!</title>
  </head>
  <body>
    <div class=""> <a href="index.html">
      <img src="images/logo.jpg" alt="the logo will go here" width=100px height=100px>
    <h1>BUCKET HATS!</h1>
    </a>  </div>
  <h2>MEET THE FOUNDERS!</h2>
  <!-- titles -->
  <table>
    <tr>
      <th>
        <img src="images/placeholder.jpg" alt="pic of me" width="200px" height="200px">
      </th>
      <th>
         <img src="images/placeholder.jpg" alt="pic of eva" width="200px" height="200px">
       </th>
    </tr>
    <tr>
      <td>
          <p>short bio about me goes here</p>
      </td>
      <td>
          <p>short bio about eva goes here</p>
      </td>
    </tr>
  </table>
    <!-- our bios ^^ -->


  <h2>COMMUNITY!</h2>
<div class="">
  <img src="images/placeholder.jpg" alt="ig post #1">
  <img src="images/placeholder.jpg" alt="ig post #2">
  <img src="images/placeholder.jpg" alt="ig post #3">

</div>
<!-- in css this would be all in the same line -->
  </body>
</html>
